--- iRODS-3.2/lib/core/src/igsi.c.orig	2012-09-26 09:46:08.000000000 +1200
+++ iRODS-3.2/lib/core/src/igsi.c	2013-03-22 14:15:35.000000000 +1300
@@ -147,7 +147,7 @@
         }
     }
     if (igsiDebugFlag > 0)
-        fprintf(stderr, "_igsiWriteAll, wrote=%d\n", ptr - buf);
+        fprintf(stderr, "_igsiWriteAll, wrote=%d\n", (int) (ptr - buf));
     return (ptr - buf);
 }
 #endif
@@ -189,7 +189,7 @@
     int status;
 
     if (igsiDebugFlag > 0)
-        fprintf(stderr, "sending tok->length=%d\n", tok->length);
+        fprintf(stderr, "sending tok->length=%d\n", (int)(tok->length));
 
     if (igsiTokenHeaderMode) {
         len = htonl(tok->length);
@@ -432,7 +432,7 @@
 {
     unsigned int i, j;
     unsigned char *p = (unsigned char *)tok->value;
-    fprintf(stderr, "_igsiPrintToken, length=%d\n", tok->length);
+    fprintf(stderr, "_igsiPrintToken, length=%d\n", (int)(tok->length));
     j = 0;
     for (i = 0; i < tok->length; i++, p++) {
         if (i < 16 || i > tok->length - 16) {
@@ -628,7 +628,7 @@
         }
         if (igsiDebugFlag > 0) {
             fprintf(stderr, "Received token (size=%d): \n",
-                    recv_buffer.length);
+                    (int)(recv_buffer.length));
             _igsiPrintToken(&recv_buffer);
         }
 
@@ -654,7 +654,7 @@
             if (igsiDebugFlag > 0) {
                 fprintf(stderr,
                         "Sending accept_sec_context token (size=%d):\n",
-                        send_buffer.length);
+                        (int)(send_buffer.length));
                 _igsiPrintToken(&send_buffer);
             }
             status = _gsiSendToken(fd, &send_buffer);
@@ -1084,7 +1084,7 @@
             if (igsiDebugFlag > 0)
                 fprintf(stderr,
                         "Sending init_sec_context token (size=%d)\n",
-                        send_tok.length);
+                        (int)(send_tok.length));
             status =  _gsiSendToken(fd, &send_tok);
             if (status < 0) {
                 (void) gss_release_buffer(&minorStatus, &send_tok);
