--- iRODS-3.3.1.orig/server/re/src/nre.reLib1.c	2013-06-09 17:44:10.000000000 +1200
+++ iRODS-3.3.1/server/re/src/nre.reLib1.c	2014-11-19 13:56:46.000000000 +1300
@@ -680,10 +680,6 @@
       i = readRuleStructFromFile(processType, irbSet, &coreRuleStrct);
     if (i < 0)
       return(i);
-    /* read logging settings */
-    if(svrComm != NULL) { /* if this is not a process started by a client, then we used the default logging setting */
-    	readICatUserLogging(svrComm->clientUser.userName, &ruleEngineConfig.logging, svrComm);
-    }
     /*strcpy(r2,r3);
   }*/
   strcpy(r2,dvmSet);
@@ -711,6 +707,11 @@
     strcpy(r2,r3);
   }
 
+  /* read logging settings */
+  if(svrComm != NULL) { /* if this is not a process started by a client, then we used the default logging setting */
+    readICatUserLogging(svrComm->clientUser.userName, &ruleEngineConfig.logging, svrComm);
+  }
+
   if (getenv(RETESTFLAG) != NULL) {
     reTestFlag = atoi(getenv(RETESTFLAG));
     if (getenv(RELOOPBACKFLAG) != NULL)
