--- lib/core/src/igsi.c.orig	2011-07-13 08:30:03.000000000 +1200
+++ lib/core/src/igsi.c	2012-05-28 17:12:40.000000000 +1200
@@ -101,7 +101,7 @@
 
 #endif  /* end of #if defined(GSI_AUTH) */
 
-unsigned int context_flags;
+OM_uint32 context_flags;
 
 /* Function for time test 
  * Returns the difference between start time and end time in tdiff 
@@ -138,7 +138,7 @@
         }
     }
     if (igsiDebugFlag > 0)
-        fprintf(stderr, "_igsiWriteAll, wrote=%d\n", ptr - buf);
+        fprintf(stderr, "_igsiWriteAll, wrote=%d\n", (int) (ptr - buf));
     return (ptr - buf);
 }
 #endif
@@ -180,7 +180,7 @@
     int status;
 
     if (igsiDebugFlag > 0)
-        fprintf(stderr, "sending tok->length=%d\n", tok->length);
+        fprintf(stderr, "sending tok->length=%d\n", (int)(tok->length));
 
     if (igsiTokenHeaderMode) {
         len = htonl(tok->length);
@@ -350,7 +350,7 @@
 {
     OM_uint32 majorStatus, minorStatus;
     gss_buffer_desc msg;
-    unsigned int msg_ctx;
+    OM_uint32 msg_ctx;
     int status;
     char *whichSide;
 
@@ -419,7 +419,7 @@
 {
     unsigned int i, j;
     unsigned char *p = (unsigned char *)tok->value;
-    fprintf(stderr, "_igsiPrintToken, length=%d\n", tok->length);
+    fprintf(stderr, "_igsiPrintToken, length=%d\n", (int)(tok->length));
     j = 0;
     for (i = 0; i < tok->length; i++, p++) {
         if (i < 16 || i > tok->length - 16) {
@@ -615,7 +615,7 @@
         }
         if (igsiDebugFlag > 0) {
             fprintf(stderr, "Received token (size=%d): \n",
-                    recv_buffer.length);
+                    (int)(recv_buffer.length));
             _igsiPrintToken(&recv_buffer);
         }
 
@@ -641,7 +641,7 @@
             if (igsiDebugFlag > 0) {
                 fprintf(stderr,
                         "Sending accept_sec_context token (size=%d):\n",
-                        send_buffer.length);
+                        (int)(send_buffer.length));
                 _igsiPrintToken(&send_buffer);
             }
             status = _gsiSendToken(fd, &send_buffer);
@@ -1071,7 +1071,7 @@
             if (igsiDebugFlag > 0)
                 fprintf(stderr,
                         "Sending init_sec_context token (size=%d)\n",
-                        send_tok.length);
+                        (int)(send_tok.length));
             status =  _gsiSendToken(fd, &send_tok);
             if (status < 0) {
                 (void) gss_release_buffer(&minorStatus, &send_tok);
